BattleshipsTheGame/BattleshipsWindow.xaml

<Window x:Class="BattleshipsTheGame.BattleshipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipsTheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="600">
    <Grid x:Name="mainGrid" ShowGridLines="False" UseLayoutRounding="True" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Set the Battlefield-->
        <TextBox Name="Battlefield_0_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_4" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_5" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_6" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_7" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_8" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <TextBox Name="Battlefield_0_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="1" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_1_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="2" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_2_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="3" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_3_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="4" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_4_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="5" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_5_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="6" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_6_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="7" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_7_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="8" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_8_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="9" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>
        <TextBox Name="Battlefield_9_9" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="10" Text="◦" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="True" IsTabStop="False" Cursor="Hand" Focusable="False" MouseDown="TextBox_MouseDown"/>

        <!-- Named columns and rows-->
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Content="1" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Content="2" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Content="3" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Content="4" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" Content="5" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" Content="6" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="7" Content="7" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="8" Content="8" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="9" Content="9" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="10" Content="10" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>

        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Content="A" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Content="B" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Content="C" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="4" HorizontalAlignment="Center" Grid.Row="0" Content="D" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="5" HorizontalAlignment="Center" Grid.Row="0" Content="E" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="6" HorizontalAlignment="Center" Grid.Row="0" Content="F" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="7" HorizontalAlignment="Center" Grid.Row="0" Content="G" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="8" HorizontalAlignment="Center" Grid.Row="0" Content="H" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="9" HorizontalAlignment="Center" Grid.Row="0" Content="I" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <Label Grid.Column="10" HorizontalAlignment="Center" Grid.Row="0" Content="J" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>

    </Grid>
</Window>
