BattleshipsTheGame/BattleshipsWindow.xaml

<Window x:Class="BattleshipsTheGame.BattleshipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipsTheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="600">
    <Grid x:Name="mainGrid" ShowGridLines="False" UseLayoutRounding="True" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Set the Battlefield-->
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="10" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="5" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="6" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="7" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="8" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="9" Text="?" VerticalAlignment="Center" Width="100" Height="87" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7DD07B" IsEnabled="False" IsTabStop="False"/>

        <!-- Named columns and rows-->
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="1" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="2" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="3" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Text="4" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" Text="5" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" Text="6" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="7" Text="7" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="8" Text="8" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="9" Text="9" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="10" Text="10" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="A" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="B" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="C" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="0" Text="D" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="0" Text="E" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="0" Text="F" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="0" Text="G" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="0" Text="H" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="9" HorizontalAlignment="Center" Grid.Row="0" Text="I" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
        <TextBox Grid.Column="10" HorizontalAlignment="Center" Grid.Row="0" Text="J" VerticalAlignment="Center" Width="100" Height="87" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>

    </Grid>
</Window>
